jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yhq?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Root123!
#定义初始连接数  
initialSize=0  
#定义最大连接数
maxActive=20  
#最大空闲数  
maxIdle=20  
#最小空闲数  
minIdle=1  
#定义最长等待时间
maxWait=60000  